# MusicDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prox/music_download6_ms3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prox/music_download6_ms3/: App.kt  MainActivity.kt  MediaReveiver.kt  SingleViewTouchableMotionLayout.kt
app/src/main/java/com/prox/music_download6_ms3/adpater/: DetailGenresAdatper.kt  DownloadedAdapter.kt  DownloadingAdapter.kt  GenresAdapter.kt  MusicPlayListAdapter.kt  NamePlayListAdapter.kt  PlayListAdapter.kt  TabLayoutAdapter.kt  TopDownloadAdapter.kt  TopListenedAdapter.kt  TopListenedLimit5Adapter.kt  TopRatingAdapter.kt  TrendingAdpater.kt
app/src/main/java/com/prox/music_download6_ms3/callback/: GenresClick.kt  ItemMusicPlayListClick.kt  MusicClick.kt  MusicDownloadClick.kt  MusicDownloadingClick.kt  NamePlayListClick.kt  OnDialogMusicOption.kt  PlayListClick.kt
app/src/main/java/com/prox/music_download6_ms3/db/: ConverterListMusic.kt  MusicDatabase.kt
app/src/main/java/com/prox/music_download6_ms3/dialog/: DialogFragmentMusicOption.kt
app/src/main/java/com/prox/music_download6_ms3/fragment/: BaseFragment.kt  DetailGenresFragment.kt  DetailTopDownFragment.kt  DetailTopLisFragment.kt  DetailTopRatingFragment.kt  DownLoadedFragment.kt  DownLoadingFragment.kt  MusicFavoriteFragment.kt  MusicFromGenres.kt  MusicPlayListFragment.kt  PlayMusicFragment.kt  SearchFragment.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: bg_edit_name_play_list.xml  custom_bg_download_ed_ing.xml  custom_bg_search.xml  custom_bg_tab_layout_indicator.xml  custom_checkbox.xml  custom_shadow_of_play_top_rating.xml  custom_shape_button_upgrade.xml  custom_shape_item_downloading.xml  custom_shape_of_bottom_dialog.xml  custom_shape_of_button.xml  custom_shape_of_button_play_all.xml  custom_shape_of_dialog_add_play_list.xml  custom_shape_of_item_top_rating.xml  custom_shape_of_select_region.xml  custom_shape_tl_of_top_1_rating.xml  custom_shape_tl_of_top_2_rating.xml  custom_shape_tl_of_top_3_rating.xml  custom_shape_tl_of_top_4_5_rating.xml  download_item.xml  home_item.xml  ic_add_play_list.xml  ic_back.xml  ic_bottom_img.xml  ic_checkbox.xml  ic_checkbox_active.xml  ic_cover_img_downloading.xml  ic_delete_pl.xml  ic_dot.xml  ic_dot_hozi.xml  ic_edit_name_pl.xml  ic_extended_region.xml  ic_favorite.xml  ic_favorite_active.xml  ic_favorite_op.xml  ic_feed_back.xml  ic_global.xml  ic_icon_download.xml  ic_icon_download_active.xml  ic_icon_home.xml  ic_icon_home_active.xml  (+37 more)
app/src/main/res/drawable-v24/: custom_bg_tab_layout_indicator_active.xml  ic_dot_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_music_to_pl.xml  dialog_add_play_list.xml  dialog_bottom_delete_music_pl.xml  dialog_bottom_downloaded.xml  dialog_bottom_downloading.xml  dialog_bottom_play_list.xml  dialog_bottom_sheet.xml  dialog_rename_play_list.xml  fragment_detail_genres.xml  fragment_detail_top_down.xml  fragment_detail_top_lis.xml  fragment_detail_top_rating.xml  fragment_download.xml  fragment_downloaded.xml  fragment_downloading.xml  fragment_home.xml  fragment_music_favorite.xml  fragment_music_from_genres.xml  fragment_music_from_play_list.xml  fragment_music_play.xml  fragment_playlist.xml  fragment_search.xml  fragment_setting.xml  item_detail_genres.xml  item_downloaded.xml  item_downloading.xml  item_genres.xml  item_name_layout.xml  item_play_list.xml  item_top_download.xml  item_top_listened.xml  item_top_rating.xml  item_top_trending.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: download.xml  home.xml  playlist.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: music_play_fragment_scene3.xml
app/src/test/java/com/prox/music_download6_ms3/: ExampleUnitTest.kt
(+32 files in other folders)
