<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:background="#050810"
    android:id="@+id/layout_item_top_lis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivTopListened"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/specific_rounded_corner" />

    <TextView
        android:id="@+id/tvNameSong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/loren_suppppppp"
        android:ellipsize="end"
        android:maxLines="1"

        app:layout_constraintRight_toLeftOf="@+id/ivDot"
        app:layout_constraintBottom_toTopOf="@+id/tvNameSinger"
        app:layout_constraintLeft_toRightOf="@+id/ivTopListened"
        app:layout_constraintTop_toTopOf="@+id/ivTopListened"/>

    <TextView
        android:id="@+id/tvNameSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/loren_suppppppp"
        android:textColor="#909090"
        android:textSize="11sp"

        app:layout_constraintTop_toBottomOf="@id/tvNameSong"
        app:layout_constraintBottom_toBottomOf="@+id/ivTopListened"
        app:layout_constraintLeft_toRightOf="@id/ivTopListened"/>

    <ImageView
        android:id="@+id/ivDot"
        android:src="@drawable/ic_dot"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"

        app:layout_constraintTop_toTopOf="@id/ivTopListened"
        app:layout_constraintBottom_toBottomOf="@id/ivTopListened"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>